module_name         = "HepMC3"
export_jl_fname     = "jl/HepMC3-export.jl"
module_jl_fname     = "jl/HepMC3-generated.jl"
out_cpp_fname       = "cpp/jlHepMC3.cxx"
out_h_fname         = "cpp/jlHepMC3.h"
out_cxx_dir         = "cpp"
out_jl_dir          = "jl"

clang_opts          = ["-v"]

include_dirs        = [ "./cpp", 
                        "@HepMC3_INCLUDE_DIRS@",
                        "@Julia_INCLUDE_DIRS@",  
                        "@JlCxx_DIR@/../../../include"]

input = [
    "HepMC3.h",
    "GenEvent.h"
]
