module_name         = "HepMC3"
export_jl_fname     = "HepMC3-export.jl"
module_jl_fname     = "HepMC3-generated.jl"
out_cpp_fname       = "cpp/jlHepMC3.cxx"
out_h_fname         = "cpp/jlHepMC3.h"
out_cxx_dir         = "cpp"
out_jl_dir          = "jl"

clang_opts          = ["-v"]

include_dirs        = [
                        "./cpp", 
                        "@HEPMC3_INCLUDE_DIR@",
                        "@Julia_INCLUDE_DIRS@",  
                        "@JlCxx_DIR@/../../../include"]

input = ["HepMC3/FourVector.h",
#        "HepMC3/GenEvent.h",
#        "HepMC3/GenVertex.h",
#        "HepMC3/GenParticle.h",
#        "HepMC3/Attribute.h",
#        "HepMC3/Print.h",
#        "HepMC3/Selector.h",
]
